# JavaVueEasyUI

./: README.md
LISTDEMO/: README.md  index.html  package-lock.json  package.json
LISTDEMO/src/: App.vue  dialog.vue  main.js
LISTDEMO/src/components/: HelloWorld.vue
LISTDEMO/src/router/: index.js
RBO/: .gitignore  pom.xml
RBO/src/main/java/com/flying/: AppRBO.java
RBO/src/main/java/com/flying/api/controller/: BankController.java  LoginController.java  TestController.java
RBO/src/main/java/com/flying/common/entity/: HSHttpCodeEnum.java  HSResult.java
RBO/src/main/java/com/flying/model/config/: ModelConfig.java
RBO/src/main/java/com/flying/model/entity/: Bank.java  User.java
RBO/src/main/java/com/flying/model/mapper/: BankMapper.java
RBO/src/main/java/com/flying/service/: BankService.java
RBO/src/main/java/com/flying/service/impl/: BankServiceImpl.java
RBO/src/main/resources/: application.yml  db-cfg-instant.properties  db-cfg-jl.properties
RBO/src/main/resources/mapper/: BankMapper.xml
RBO/src/main/resources/static.js/: bank.js
RBO/src/main/resources/static/easyui/themes/: icon.css
RBO/src/main/resources/templates/: banklist.html  demo.html
login/: package-lock.json
login/login/: .gitignore  README.md  datagrid.html  one.html  package-lock.json  package.json
login/login/config/: api.js  index.js  prod.env.js
login/login/src/: App.vue  DataGrid.vue  One.vue  datagrid.js  main.js  one.js
login/login/src/components/: DataGridDemo.vue  Login.vue  easyuiDemo.vue
