#jasypt.encryptor.password=homecredit-ip
#
## Set true for first time db initialization.
#spring.datasource.initialize=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

mybatis.executor-type=REUSE
